#远程配置的名称
spring.cloud.config.name=config
#获取远程配置的GIT分支
spring.cloud.config.label=master
#获取远程配置的不同环境
spring.cloud.config.profile=default
#开启获取配置
spring.cloud.config.discovery.enabled=true
#配置服务
spring.cloud.config.discovery.serviceId=config-server
#配置客户端快速失败
spring.cloud.config.failFast=true

#rabbit相关配置
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#开启消息跟踪
spring.cloud.bus.trace.enabled=true

#忽略安全认证
management.security.enabled=false
#admin监控的客户端信息
info.owner=dy__bom
#admin认证
spring.boot.admin.username=admin
spring.boot.admin.password=123456

bar=this is a test for configuration!
